{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(git -C ** diff:*)",
      "Bash(git -C ** log:*)",
      "Bash(git -C ** status:*)",
      "Bash(git -C ** show:*)",
      "Bash(git -C ** branch:*)",
      "Bash(git -C ** stash list:*)",
      "Bash(git -C ** grep:*)",
      "Bash(git -C ** rev-parse:*)",
      "Bash(git -C ** remote:*)",
      "Bash(git -C ** worktree list:*)",
      "Bash(git -C ** tag:*)",
      "Bash(git -C ** describe:*)",
      "Bash(git -C ** blame:*)",
      "Bash(git -C ** merge-base:*)",
      "Bash(git -C ** shortlog:*)",
      "Bash(git -C ** config --get:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Read",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(gh label list:*)",
      "Bash(gh auth status:*)",
      "Bash(gh gist list:*)",
      "Bash(gh extension list:*)",
      "Bash(git grep:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git worktree list:*)",
      "Bash(git tag:*)",
      "Bash(git describe:*)",
      "Bash(git blame:*)",
      "Bash(git merge-base:*)",
      "Bash(git shortlog:*)",
      "Bash(git config --get:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(jq:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(sed -n:*)",
      "Bash(tr:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(adb devices:*)",
      "Bash(adb logcat:*)",
      "Bash(adb shell getprop:*)",
      "MCP(claude_ai_Atlassian:atlassianUserInfo)",
      "MCP(claude_ai_Atlassian:fetch)",
      "MCP(claude_ai_Atlassian:getAccessibleAtlassianResources)",
      "MCP(claude_ai_Atlassian:getConfluenceCommentChildren)",
      "MCP(claude_ai_Atlassian:getConfluencePage)",
      "MCP(claude_ai_Atlassian:getConfluencePageDescendants)",
      "MCP(claude_ai_Atlassian:getConfluencePageFooterComments)",
      "MCP(claude_ai_Atlassian:getConfluencePageInlineComments)",
      "MCP(claude_ai_Atlassian:getConfluenceSpaces)",
      "MCP(claude_ai_Atlassian:getIssueLinkTypes)",
      "MCP(claude_ai_Atlassian:getJiraIssue)",
      "MCP(claude_ai_Atlassian:getJiraIssueRemoteIssueLinks)",
      "MCP(claude_ai_Atlassian:getJiraIssueTypeMetaWithFields)",
      "MCP(claude_ai_Atlassian:getJiraProjectIssueTypesMetadata)",
      "MCP(claude_ai_Atlassian:getTransitionsForJiraIssue)",
      "MCP(claude_ai_Atlassian:getVisibleJiraProjects)",
      "MCP(claude_ai_Atlassian:getPagesInConfluenceSpace)",
      "MCP(claude_ai_Atlassian:lookupJiraAccountId)",
      "MCP(claude_ai_Atlassian:search)",
      "MCP(claude_ai_Atlassian:searchConfluenceUsingCql)",
      "MCP(claude_ai_Atlassian:searchJiraIssuesUsingJql)",
      "MCP(claude_ai_Figma:get_code_connect_map)",
      "MCP(claude_ai_Figma:get_code_connect_suggestions)",
      "MCP(claude_ai_Figma:get_context_for_code_connect)",
      "MCP(claude_ai_Figma:get_design_context)",
      "MCP(claude_ai_Figma:get_figjam)",
      "MCP(claude_ai_Figma:get_libraries)",
      "MCP(claude_ai_Figma:get_metadata)",
      "MCP(claude_ai_Figma:get_screenshot)",
      "MCP(claude_ai_Figma:get_variable_defs)",
      "MCP(claude_ai_Figma:search_design_system)",
      "MCP(claude_ai_Figma:whoami)",
      "MCP(claude_ai_Notion:notion-fetch)",
      "MCP(claude_ai_Notion:notion-get-comments)",
      "MCP(claude_ai_Notion:notion-get-teams)",
      "MCP(claude_ai_Notion:notion-get-users)",
      "MCP(claude_ai_Notion:notion-query-data-sources)",
      "MCP(claude_ai_Notion:notion-query-meeting-notes)",
      "MCP(claude_ai_Notion:notion-search)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "theme": "dark"
}
