{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(git -C ** diff:*)",
      "Bash(git -C ** log:*)",
      "Bash(git -C ** status:*)",
      "Bash(git -C ** show:*)",
      "Bash(git -C ** branch:*)",
      "Bash(git -C ** stash list:*)",
      "Bash(git -C ** grep:*)",
      "Bash(git -C ** rev-parse:*)",
      "Bash(git -C ** remote:*)",
      "Bash(git -C ** worktree list:*)",
      "Bash(git -C ** tag:*)",
      "Bash(git -C ** describe:*)",
      "Bash(git -C ** blame:*)",
      "Bash(git -C ** merge-base:*)",
      "Bash(git -C ** shortlog:*)",
      "Bash(git -C ** config --get:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Read",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(gh label list:*)",
      "Bash(gh auth status:*)",
      "Bash(gh gist list:*)",
      "Bash(gh extension list:*)",
      "Bash(git grep:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git worktree list:*)",
      "Bash(git tag:*)",
      "Bash(git describe:*)",
      "Bash(git blame:*)",
      "Bash(git merge-base:*)",
      "Bash(git shortlog:*)",
      "Bash(git config --get:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(jq:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(sed -n:*)",
      "Bash(tr:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(adb devices:*)",
      "Bash(adb logcat:*)",
      "Bash(adb shell getprop:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "theme": "dark"
}
